<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: auto;
    }
    h2{
      color: white;
      background-color: rgb(219, 187, 5);
      text-align: center;
      font-family: arial;
      font-weight: 900;
      padding: 10px;
      margin: 0px;
    }
    .nav{
      background-color: rgb(163, 163, 163);
      
    }
    .one{
      width: 270px;
      height: 45px;
      margin: 9px;
      color: rgb(219, 187, 5) ;
      background-color: white;
      font-family: arial;
      font-size: large;
      border:2px solid black;
      font-weight: bold;
    }
    .one:hover{
      background-color: black;
    }
    .card{
      display: flex;
      background-color: rgb(91, 88, 88);
      
    }
    .card1{
      background-color: white;
      margin:7px;
      flex-direction: column;
      text-align: center;
    }
    img{
      width: 450px;
      height: 300px;
      margin: 10px;
    }
    p{
      margin: 10px;
      font-family: arial;
      font-weight: bold;
      text-align: left;
    }
    .two{
      width: 400px;
      height: 50px;
      margin-top: 100px;
      margin-bottom: 15px;
      font-family: arial;
      font-weight:500;
      font-size:medium;
      background-color: rgb(227, 226, 226);
    }
    .two:hover{
      background-color:rgb(219, 187, 5) ;
    }
    .footer{
      background-color: rgb(219, 187, 5);
      padding: 20px;
      text-align: center;
      color: white;
      font-family: arial;
      font-weight:bold;
      font-size: larger;
    }
  </style>
</head>
<body>
 
  <h2>THINGS TO BE INCLUDED IN YOUR DIET</h2>
  <div class="nav">
    <button class="one">Home</button>
    <button class="one">About</button>
    <button class="one">Blog</button>
    <button class="one">Careers</button>
    <button class="one">Contact Us</button>
  </div>
  <div class="card">
    <div class="card1">
      <img src="protein.jpg" alt="Protein Food" title="Food Containing Proteins">
      <p>Proteins are essential nutrients for the human body.Meat, dairy, eggs, soybeans, fish, whole grains, and cereals are sources of protein.</p>
      <button class="two">Click here to know more</button> 
    </div>
    <div class="card1">
      <img src="carbohydrates.jpg" alt="Food containing Carbohydrates" title="Food Containing Carbohydrates">
      <p>Carbohydrates are central to nutrition and are found in a wide variety of natural and processed foods. Starch is a polysaccharide and is abundant in cereals, potatoes...</p>
      <button class="two">Click here to know more</button> 
    </div>
    <div class="card1">
      <img src="vitamins.jpg" alt="Food containing Vitamins" title="Food Containing Vitamins">
      <p>Vitamins are organic molecules (or a set of closely related molecules called vitamers) that are essential to an organism in small quantities for proper metabolic function.</p>
      <button class="two">Click here to know more</button> 
    </div>
  </div>
  <div class="footer">
    Copyright @ 2016
  </div>
</body>
</html>